<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* ul {
    margin: 100px auto;
    width: 150px;
    height: 150xp;
  }
  ul li {
    list-style: none;
    float: left;
    width: 50px;
    height: 50px;
    border: 2px solid blue;
    text-align: center;
    line-height: 50px;
    margin-left: -2px;
    margin-top: -2px;
    position: relative;
  }
  给选中的元素z-index提高
  ul li:hover {
    border: 2px solid red;
    cursor: pointer;
    z-index: 1;
  } */


  /* 解法二：定位元素高于不定位元素 */
  /* ul {
    margin: 100px auto;
    width: 150px;
    height: 150xp;
  }
  ul li {
    list-style: none;
    float: left;
    width: 50px;
    height: 50px;
    border: 2px solid blue;
    text-align: center;
    line-height: 50px;
    margin-left: -2px;
    margin-top: -2px;
  }
  ul li:hover {
    position: relative;
    border: 2px solid red;
    cursor: pointer;
  } */

  /* 解法三：表格 */
  table {
    border-collapse: collapse;
  }
  td {
    width: 50px;
    height: 50px;
    /* border: 1px solid black ; */
    text-align: center;
  }

  col,tr {
    border: 1px solid black;
  }
 td:hover {
    /* border-color: red; */
    border: 1px solid red;
  }
</style>
<body>
  <!-- <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul> -->

  <table>
    <tbody>
      <col>
      <col>
      <col>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
