<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* 第一种方法：使用Line-height */
    .a1,.a2,.a3 {
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      margin: 0 auto;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
      
    }
    /* 第二种方法：object-fit ，scale-down内容的尺寸与 none 或 contain 中的一个相同，取决于它们两个之间谁得到的对象尺寸会更小一些。*/
    .object {
      width: 200px;
      height: 200px;
      margin: 0px auto;
    }
    
    .object  img {
      object-fit: scale-down;
      width: 100%;
      height: 200px;
    }
    /* 解法三:使用定位 */
    .position {
      width: 200px;
      height: 200px;
      margin: 0px auto;
      position: relative;
    }
    .position img{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100% ;
    }
  </style>
</head>
<body>
  <!-- 使图片自动居中的几种方法： -->
  <div class="a1"><img src="https://www.12306.cn/index/images/abanner03.jpg" alt=""></div>
  <div class="a2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfUnjtRBE8yXraUustCJQuEg7dHXHEHdd6jw&usqp=CAU" alt=""></div>
  <div class="a3"><img src="https://www.12306.cn/index/images/link01.png" alt=""></div>
  <hr>
  <div class="object"><img src="https://www.12306.cn/index/images/abanner03.jpg" alt=""></div>
  <div class="object"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfUnjtRBE8yXraUustCJQuEg7dHXHEHdd6jw&usqp=CAU" alt=""></div>
  <div class="object"><img src="https://www.12306.cn/index/images/link01.png" alt=""></div>
  <hr>
  <div class="position"><img src="https://www.12306.cn/index/images/abanner03.jpg" alt=""></div>
  <div class="position"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfUnjtRBE8yXraUustCJQuEg7dHXHEHdd6jw&usqp=CAU" alt=""></div>
  <div class="position"><img src="https://www.12306.cn/index/images/link01.png" alt=""></div>
</body>
</html>
