<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.a {
      height: 27px;
      background-color: red;
      margin-left: 30px;
      margin-right: 20px;
      padding-left: 600px;
    }
    div.b {
      border: 2px solid;
      width: 600px;
      margin: 20px auto;
    }
    p {
      height: 100px;
      overflow: scroll;
      padding: 5px;
    }
    div.b .c {
      width: 500px;
      height: 50px;
      margin-left: 50px;
      background-color: pink;
    }
    div.b .c:hover {
      width: inherit;
      margin: 0;
      
    }
    div.d {
      margin: 50px auto 0;
      width: 0;
      border-top: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 50px solid orange;
    }
  </style>
</head>
<body>
  <div class="a">aaaaa</div>
  <div class="b">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
    <div class="c"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </p>
  </div>
  <div class="d"></div>
</body>
</html>
