<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-origin: content-box;
      background-image: url(Google.jpg) ;
      background-repeat: no-repeat;
      xbackground-color: red;
    }
    .icon-left-arrow {
      background-position:  18px  -8px;
    }
    .icon-right-arrow {
      background-position:  -310px  -8px;
    }
    .icon-o {
      background-position:  -105px  -18px;
    }
    .icon-white-star {
      background-position:  -190px  -513px;
    }
    .icon-orange-star {
      background-position:  -190px  -542px;
    }
  </style>
</head>
<body>
  <div>
    <span class="icon-left-arrow"></span>
    <span class="icon-right-arrow"></span>
    <span class="icon-o"></span>
    <span class="icon-white-star"></span>
    <span class="icon-orange-star"></span>
  </div>
</body>
</html>
