<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    h1 {
      font-weight: 700;
      text-shadow:  3px 3px 1px grey ;
    }
    h1 span {
      color: blue;
    }
    h3 {
      color: white;
      font-size: 45px;
      text-shadow: 0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red,
      0 0 1px red;
    }
    p.b {
      font-size: 40px;
    }
    input {
      display: inline-block;
      /* 转换成行内块元素 */
      font: inherit;
      /* 集成父元素的计算值 */
    }
    h2 {
      font-family: "comic sans ms", 'comic sans', '黑体', 'simsun', serif;
    }
    p.a {
      font-size: 30px;
      text-align: right;
      text-indent: -3em;
    }
    p.a span:first-child {
      color: aqua;
      text-decoration: underline red;
    }
    p.a span:last-child {
      text-decoration: underline line-through;
    }
    /* 下划线，删除线 */
    p.d {
      text-indent: 2em;
      word-spacing: 2em;
      letter-spacing: 5px;
    }
    p.c {
      font-size: 15px;
    }
    p.c span {
      font-size: 150%;
    }
    
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>
  
  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>
  
</body>
</html>
