<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      border: 1px solid black;
      position: relative;
    }
    /* 解法一：利用行内布局居中 */
    /* div {
      line-height: 200px;
      text-align: center;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    } */
    
    
    
    /* 解法二：利用object-fit */
    /* img {
      width: 100%;
      height: 200px;
      object-fit: scale-down;
    } */
    /* 解法三：利用定位 */
    div img {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div ><img src="https://www.12306.cn/index/images/abanner03.jpg" alt=""></div>
  <div ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfUnjtRBE8yXraUustCJQuEg7dHXHEHdd6jw&usqp=CAU" alt=""></div>
  <div ><img src="https://www.12306.cn/index/images/link01.png" alt=""></div>
</body>
</html>
