<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    div {
      margin: 100px auto;
      width: 80px;
      height: 40px;
      border: 1px solid #E0E0E0;
      background-color: #fff;
      border-radius: 40px;
      position: relative;
      transition: 1s;
    }
    span {
      position: absolute;
      top: 1px;
      left: 1px;
      width: 36px;
      height: 36px;
      /* border: 1px solid black ; */
      border-radius: 36px;
      background-color: #fff;
      box-shadow: 0 0 5px 0 gray;
      z-index: 2;
      transition: 0.5s  cubic-bezier(0.45, 0.07, 0.99, 0.54);
    }
    em {
      position: absolute;
      top: 10px;
      left: 1px;
      width: 20px;
      height: 20px;
      /* border: 1px solid black ; */
      border-radius: 20px;
      background-color: #fff;
      z-index: 1;
      box-shadow: 0 0 5px 0 gray;
      transition: 0.5s 0.1s cubic-bezier(0.45, 0.07, 0.99, 0.54);
    }
    div:hover {
      background-color: #41F75D;
      border: none;
      
    }
    div:hover span {
      top: 2px;
      left: 43px;
      box-shadow: 0 0 5px 0 gray;
      /* transition: 1s  cubic-bezier(0.45, 0.07, 0.99, 0.54); */
    }
    div:hover em {
      top: 10px;
      left: 58px;
      box-shadow: 0 0 5px 0 gray;
      /* transition: 0.5s 0.2s  cubic-bezier(0.45, 0.07, 0.99, 0.54); */
      
    }
    
  </style>
</head>
<body>
  <div>
    <span></span>
    <em></em>
  </div>
</body>
</html>
