<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    .main {
      font-size: 0;
    }
    .nav {
      display: inline-block;
      width: 200px;
      height: 100vh;
      background-color: rgb(234, 238, 243);
      overflow: scroll;
      border-right: 1px solid black;
      font-size: 20px;
      font-weight: 700 ;
      padding-top: 10px;
    }
    .main h1 {
      height: 40px;
      line-height: 40px;
      font-size: 24px;
      text-align: right;
      font-weight: 700 ;
    }
    input {
      border-radius: 10px 0 0 10px;
      width: 120px;
      height: 30px;
      margin-left: 5px;
      font-size: 15px;
    }
    button {
      height: 30px;
      width: 40px;
      border-radius: 0 15px 15px 0;
      margin-top: 20px;
      vertical-align: bottom;
    }
    ul {
      padding: 0;
    }
    .nav ul li  {
      list-style: none;
      font-family: "宋体";
      margin-left: 5px;
      font-size: 20px;
      padding-left: 5px;
      margin-top: 3px;
    }
    ul li  a {
      display: block;
      width: 100%;
      height: 30px;
      text-decoration: none;
      color: rgb(123, 153, 215);
    }
    ul li  a:hover {
      background-color: royalblue;
    }
    /* fansty模块 */
    div.sec .fantasy {
      display: inline-block;
      width: calc(100% - 600px);
      height: 80px;
      margin-left: 200px;
      margin-top: calc( 0px - 100vh);
      vertical-align: top;
      font-size: 26px;
      font-weight: 700;
      line-height: 80px;
      
    }
    p {
      border-top: 2px solid black;
      padding-top: 40px;
      margin-bottom: 20px;
    }
    .lorem {
      display: inline-block;
      margin-left: 200px;
      width: calc(100% - 600px);
      margin-top: calc(80px - 100vh);
      vertical-align: top;
      font-size: 20px;
      
    }
    .lorem ol li {
      margin-left: 40px;
      word-spacing: 5px;
    }
    .Vocabulary,
    .History{
      display: inline-block;
      margin-left: calc(100% - 400px);
      width: 200px;
      background-color: rgb(234, 238, 243);
      height: 100vh;
      font-size: 16px;
      margin-top: calc( 0px - 100vh);
      vertical-align: top;
      border-left: 1px solid black;
      font-size: 26px;
      font-weight: 700;
      text-align: right;
      padding-top: 20px;
      padding-right: 15px;
      
    }
    .History {
      margin-left: calc(100% - 200px);
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="nav">
      <h1>OALD Se7en</h1>
      <div class="word">
        <input type="text" value="这是怎么回事儿？">
        <button></button>
        <ul>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
          <li><a href="">Word1</a></li>
        </ul>
      </div>
    </div>
    <div class="sec">
      <div class="fantasy">
        fantasy
      </div>
      <div class="lorem">
        <p>Lorem, ipsum.</p>
        <ol>
          <li>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit porro sequi commodi atque vitae quae at nemo consequatur culpa repellendus sit praesentium, temporibus architecto quas hic ipsum repellat quia!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at est ipsam porro minus ab odio placeat explicabo incidunt dignissimos distinctio magni adipisci ut ex perferendis illum, praesentium eum quidem?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur eligendi nobis iste harum, dolorum deleniti rem enim consequuntur voluptatum explicabo iure! Provident esse eaque ex aut quo dolor inventore!</li>
        </ol>
      </div>
      <!-- 右边两个板块 -->
      <div class="Vocabulary">Vocabulary</div>
      <div class="History">.History</div>
    </div>
    
  </div>
</body>
</html>
